print("""0-quitter
1-écrire dans le répertoire
2-rechercher dans le répertoire""")
choix = input("Votre choix ? ")

if choix == 0:
    print("""0-quitter
             1-écrire dans le répertoire
             2-rechercher dans le répertoire""")
    choix=input("Votre choix ? ")
elif choix == 1:
    choix2 = input("Nom (0 pour terminer) : ")
    
# tab=["toto",1, 2, 3]

    

print("""0-quitter
         1-écrire dans le répertoire
         2-rechercher dans le répertoire""")
choix = input("Votre choix ? ")

if choix == 0:
    print("""0-quitter
             1-écrire dans le répertoire
             2-rechercher dans le répertoire""")
    choix=input("Votre choix ? ")
    
elif choix == "1":
    choix2 = input("Nom (0 pour terminer) : ")

elif choix == "2":
    nom = input("Entrer un nom :")
    
    if nom == tab():
        def ecriture:
            tab[0]=425213658
      print("Le numero recherche est :")
        
    else: 
        print("inconnu.")
        ("""0-quitter
             1-écrire dans le répertoire
             2-rechercher dans le répertoire""")
             
