def menu():
    print("0-quitter")
    print("1-écrire dans le répertoire")
    print("2-rechercher dans le répertoire")
    return int(input("Votre choix ? "))
    
def ecriture():
    nom = input("Nom (0 pour terminer) : ")
    with open('repertoire.txt', 'a') as f:
        f.write(nom + "\n")
    tel = input("Téléphone : ")
    with open('repertoire.txt', 'a') as f:
        f.write(tel + "\n")
    return nom, tel

def lecture():
    with open('repertoire.txt', 'r') as f:
        f.read()
    recherche = input(" Entrer un nom : ")
    for ligne in f:
        if recherche == ligne:
            print(recherche)

ecriture()


"""while menu() == 0:
    menu()
while menu() == 1:
    ecriture()"""



# la fonction menu permet d'afficher le menu ainsi que de demander le choix 
#****************début de la fonction menu******************
def menu():
    print("0-quitter")
    print("1-écrire dans le répertoire")
    print("2-rechercher dans le répertoire")
    return int(input("Votre choix ? "))
#****************fin de la fonction menu********************

#La fonction ecriture permet d'ecrire un nom dans le ficher texte nommé repertoire 
#****************début de la fonction ecriture******************
def ecriture():
    nom = input("Nom (0 pour terminer) : ")
    with open('nom', 'a') as f:
        f.write(nom)
    tel = input("Téléphone : ")
    with open("repertoire", "") as f:
        f.write(tel)
#****************fin de la fonction ecriture********************

#La fontion lecture permet d'afficher le numéro de telephone correpondant au nom 
#****************début de la fonction lecture******************
def lecture():
    with open("repertoire", "r") as f:
        f.read()
#****************fin de la fonction lecture********************

DEMO:

def menu():
    print("0 - Quitter")
    print("1 - Écrire dans le répertoire")
    print("2 - Rechercher dans le répertoire")
    return input("Votre choix ? ")

def ecriture():
    with open("repertoire.txt", "a") as fichier:
        while True:
            nom = input("Nom (0 pour terminer) : ")
            if nom == "0":
                break
            numero = input("Numéro de téléphone : ")
            fichier.write(f"{nom}:{numero}\n")

def lecture():
    nom_recherche = input("Entrer un nom : ")
    with open("repertoire.txt", "r") as fichier:
        for ligne in fichier:
            if ligne.startswith(nom_recherche + ":"):
                print(f"Le numéro recherché est : {ligne.split(':')[1].strip()}")
                return
    print("Inconnu")

while True:
    choix = menu()
    if choix == "0":
        break
    elif choix == "1":
        ecriture()
    elif choix == "2":
        lecture()
    else:
        print("Choix invalide, veuillez réessayer.")

