def menu():
    print("0-quitter")
    print("1-écrire dans le répertoire")
    print("2-rechercher dans le répertoire")
    return int(input("Votre choix ? "))
    
def ecriture():
    nom = input("Nom (0 pour terminer) : ")
    with open('repertoire.txt', 'a') as f:
        f.write(nom + "\n")
    tel = input("Téléphone : ")
    with open("repertoire.txt", "") as f:
        f.write(tel)

def lecture():
    with open("repertoire", "r") as f:
        f.read()

while menu() == 0:
    menu()


# la fonction menu permet d'afficher le menu ainsi que de demander le choix 
#****************début de la fonction menu******************
def menu():
    print("0-quitter")
    print("1-écrire dans le répertoire")
    print("2-rechercher dans le répertoire")
    return int(input("Votre choix ? "))
#****************fin de la fonction menu********************

#La fonction ecriture permet d'ecrire un nom dans le ficher texte nommé repertoire 
#****************début de la fonction ecriture******************
def ecriture():
    nom = input("Nom (0 pour terminer) : ")
    with open('nom', 'a') as f:
        f.write(nom)
    tel = input("Téléphone : ")
    with open("repertoire", "") as f:
        f.write(tel)
#****************fin de la fonction ecriture********************

#La fontion lecture permet d'afficher le numéro de telephone correpondant au nom 
#****************début de la fonction lecture******************
def lecture():
    with open("repertoire", "r") as f:
        f.read()
#****************fin de la fonction lecture********************

DEMO:

def menu():
    print("0 - Quitter")
    print("1 - Écrire dans le répertoire")
    print("2 - Rechercher dans le répertoire")
    return input("Votre choix ? ")

def ecriture():
    with open("repertoire.txt", "a") as fichier:
        while True:
            nom = input("Nom (0 pour terminer) : ")
            if nom == "0":
                break
            numero = input("Numéro de téléphone : ")
            fichier.write(f"{nom}:{numero}\n")

def lecture():
    nom_recherche = input("Entrer un nom : ")
    with open("repertoire.txt", "r") as fichier:
        for ligne in fichier:
            nom, numero = ligne.strip().split(":")
            if nom == nom_recherche:
                print(f"Le numéro recherché est : {numero}")
                return
    print("Inconnu")

while menu() == "0":
    choix = menu()
while choix == "0":
        break
while choix == "1":
        ecriture()
while choix == "2":
        lecture()


